# MeHome

com.mehome.service/: pom.xml
com.mehome.service/src/main/java/com/mehome/: Application.java  OrderTask.java
com.mehome.service/src/main/java/com/mehome/config/: ApiLogAop.java  GenericCacheConfig.java  MvcConfig.java  MyBatisConfig.java  RedisConfig.java  RedisSessionConfig.java  RestTemplateConfig.java  SpringContextHelper.java  WebConfig.java
com.mehome.service/src/main/java/com/mehome/controller/: AdminController.java  AliController.java  AliPayServlet.java  BaseController.java  CommentController.java  CompanyBackController.java  ExceptionAdviceController.java  HouseController.java  HousePieceController.java  HouseSupportController.java  OrderController.java  PermitController.java  PlatformBackController.java  ProductController.java  RecommendController.java  ReplyController.java  SupplierController.java  TopicController.java  UserController.java  WeChatController.java  WxOrderController.java
com.mehome.service/src/main/java/com/mehome/dao/: AuthorizeAdminDao.java  AuthorizeAdminMenuDao.java  AuthorizeAdminPathDao.java  AuthorizeLoginRecordDao.java  AuthorizeMenuDao.java  AuthorizePathDao.java  AuthorizeRoleDao.java  AuthorizeRoleMenuDao.java  AuthorizeRolePathDao.java  BasicFacilitiesDao.java  CityListDao.java  CompanyListDao.java  CompanyWelfareDao.java  ForumBoardDao.java  ForumDao.java  ForumReplyDao.java  ForumTopicDao.java  HouseRalationBasicDao.java  HouseRentPieceDao.java  HouseResourceDao.java  OrderListDao.java  ProductCommentDao.java  ProductListDao.java  ProductRalationBasicDao.java  ProductRalationHouseDao.java  ProductRalationWelfareDao.java  ProductRelationWelfareDao.java  RecommendProductDao.java  SmsRecordDao.java  SupplierListDao.java  ThirdPartyPaymentDao.java  UserInfoDao.java  UserReviewDao.java
com.mehome.service/src/main/java/com/mehome/domain/: AuthorizeAdmin.java  AuthorizeAdminMenu.java  AuthorizeAdminPath.java  AuthorizeLoginRecord.java  AuthorizeMenu.java  AuthorizePath.java  AuthorizeRole.java  AuthorizeRoleMenu.java  AuthorizeRolePath.java  BasicFacilities.java  CityList.java  CompanyList.java  CompanyWelfareDTO.java  CreateOrderBean.java  Forum.java  ForumBoard.java  ForumReply.java  ForumTopic.java  HouseRalationBasic.java  HouseRentPiece.java  HouseResource.java  LoginUser.java  ProductComment.java  ProductList.java  ProductRalationBasic.java  ProductRalationHouse.java  ProductRalationWelfare.java  ProductRelationWelfare.java  RecommendProduct.java  SmsRecord.java  SupplierList.java  ThirdPartyPayment.java  UserAccountOperation.java  UserInfo.java  UserReview.java  WeChatUserInfo.java
com.mehome.service/src/main/java/com/mehome/enumDTO/: HouseStatusEnum.java  InfoOperationEnum.java  OperationTypeEnum.java  OrderStatusEnum.java  PayStatusEnum.java  PayTypeEnum.java  RoleEnum.java  ScoreEnum.java  SmsEnum.java  TemplateCodeEnum.java  TopicTypeEnum.java  TradeType.java  UserCompanyEnum.java  UserOpenType.java
com.mehome.service/src/main/java/com/mehome/exceptions/: ArgumentException.java  BaseException.java  DatabaseException.java  InfoException.java  JsonConvertFailedException.java
com.mehome.service/src/main/java/com/mehome/filter/: BaseFilter.java  DevFilter.java  LogFilter.java  PermitFilter.java
com.mehome.service/src/main/java/com/mehome/listener/: StartRunner.java
com.mehome.service/src/main/java/com/mehome/requestDTO/: BasicBean.java  BatchUserRequestDTO.java  CommentBean.java  CompanyDTO.java  CompanyUserListDTO.java  HouseBean.java  (+21 more)
com.mehome.service/src/main/resources/: alipay_sdk_install.txt  application-dev.properties  application-prod.properties  application.properties
com.mehome.service/src/main/resources/sqlmap/: AuthorizeAdminMapper.xml  AuthorizeAdminMenuMapper.xml  AuthorizeAdminPathMapper.xml  AuthorizeLoginRecordMapper.xml  AuthorizeMenuMapper.xml  AuthorizePathMapper.xml  AuthorizeRoleMapper.xml  AuthorizeRoleMenuMapper.xml  BasicFacilitiesMapper.xml  CityListMapper.xml  CompanyListMapper.xml  CompanyWelfareMapper.xml  ForumBoardMapper.xml  ForumMapper.xml  ForumReplyMapper.xml  ForumTopicMapper.xml  HouseRalationBasicMapper.xml  HouseRentPieceMapper.xml  HouseResourceMapper.xml  OrderListMapper.xml  ProductCommentMapper.xml  ProductListMapper.xml  ProductRalationBasicMapper.xml  ProductRalationHouseMapper.xml  ProductRalationWelfareMapper.xml  ProductRelationWelfareMapper.xml  RecommendProductMapper.xml  SmsRecordMapper.xml  SupplierListMapper.xml  ThirdPartyPaymentMapper.xml  UserInfoMapper.xml  UserReviewMapper.xml
com.mehome.service/src/main/resources/static/css/: areaStyle.css  daterangepicker.min.css  default.css  marquee.css  update_style.css  vmask.css  zeroModal.css
com.mehome.service/src/main/resources/static/js/: HouseZmodel.js  area.js  jquery.daterangepicker.min.js  upload.js  uploadPic.js  uploadV2.js  vmask.js
com.mehome.service/src/main/resources/templates/: 403.html  404.html  HousePiece.html  HousePiece2.html  HouserInfo.html  PlatformProductInfo.html  SupplierOrder.html  company.html  cooperation.html  index.ftl  index.html  lease.html  login.html  platform.html  platformActivity.html  platformActivityEdit.html  platformCompanyEdit.html  platformCompanyInfo.html  platformCompanyList.html  platformOrder.html  platformProduct.html  platformProductList.html  platformSupplierList.html  platformUsers.html  product.html  signin.html  user.html  vmark.html  wxpay.html
com.mehome.service/src/test/java/com/mehome/: ServiceApplicationTests.java  TestRandom.java  TestSend.java
mj-service/: pom.xml
mj-service/src/main/java/: Application.java
mj-service/src/main/java/config/: DalConfig.java  DruidDataSourceConfig.java
mj-service/src/main/resources/sqlmap/: AreaListMapper.xml  BasicFacilitiesMapper.xml  CompanyAdminMapper.xml  CompanyListMapper.xml  CompanyWelfareMapper.xml  OrderListMapper.xml  ProductCommentMapper.xml  ProductListMapper.xml  ProductRalationWelfareMapper.xml  UserAccountOperationMapper.xml  UserInfoMapper.xml
mj-service/src/main/resources/templates/: index.html
(+232 files in other folders)
