spring.profiles.active=dev
redis.host=116.62.103.64
redis.port=6379
redis.password=T6IfCGp1tKCnlX8FypljgB2wgdA5fpp
redis.database=3

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.timeZone=GMT+8
#thirdpay.iface=alipay,weixin,creditcard
#thirdpay.impl=com.mehome.service.impl.AliPay,com.mehome.service.impl.WechatPay,com.mehome.service.impl.CardPay