spring.profiles.active=dev
cros=http://m.mjiahome.com
redis.host=116.62.103.64
redis.port=6379
redis.password=T6IfCGp1tKCnlX8FypljgB2wgdA5fpp
redis.database=3
spring.thymeleaf.mode=LEGACYHTML5
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.timeZone=GMT+8
#前端页面的路径
h5.path=h5.trancyboy.com
#用户的默认头像
default_normal_avatar=http://resource.trancyboy.com/upload/1495527846FYTDnfcmMC.jpg
#thirdpay.iface=alipay,weixin,creditcard
#thirdpay.impl=com.mehome.service.impl.AliPay,com.mehome.service.impl.WechatPay,com.mehome.service.impl.CardPay