#数据库链接
local.ip=127.0.0.1
#允许跨的域
cros=*
#数据库链接
server.jdbc.url=jdbc:mysql://121.40.18.88:3306/mijia?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
server.jdbc.username=root
server.jdbc.password=rh8AdHvG
server.jdbc.maxActive=20
server.jdbc.maxWait=30000
server.jdbc.initialSize=1
server.jdbc.minIdle=1
server.jdbc.slowSqlMillis=5000
third.pay.iface=alipay,weixin,creditcard
third.pay.impl=com.mehome.service.impl.AliPay,com.mehome.service.impl.WechatPay,com.mehome.service.impl.CardPay
#微信相关配置
send.weixin.grant_type=authorization_code
send.weixin.basetokenurl=https://api.weixin.qq.com/cgi-bin/token
send.weixin.granttype=client_credential
send.weixin.ticketurl=https://api.weixin.qq.com/cgi-bin/ticket/getticket
send.weixin.appid=wx5facc949399aaefa
send.weixin.appsecret=a5b2965b40702bbfa7fb2671f18dd16d
send.weixin.secret=SECRET
send.weixin.sendurl=https://api.weixin.qq.com/sns/oauth2/
send.weixin.tokenurl=https://api.weixin.qq.com/sns/oauth2/access_token
#微信支付相关
send.weixin.pay_unifiedorder=https://api.mch.weixin.qq.com/pay/unifiedorder
#阿里云通用配置
#pengfei
#aliyuncs.accessid=LTAIqVB03rjUFfd5
#aliyuncs.accessKey=B7ZEToyPXOvB4Fo4SaeQojOyyjNiK0
#阿里对象存储配置
#aliyuncs.oss_endpoint=oss-cn-hangzhou.aliyuncs.com
#aliyuncs.oss_bucket=mijia
#aliyuncs.oss_dir=img-dir
#renhui
aliyuncs.accessid=LTAIesyCFAArl2hX
aliyuncs.accessKey=2s1ZKjxxdkYRPRhLkMomwb6Ki247ri
#阿里对象存储配置
aliyuncs.oss_endpoint=oss-cn-hangzhou.aliyuncs.com
aliyuncs.oss_bucket=tranboy-oss
aliyuncs.oss_dir=upload/
#阿里短信平台
aliyuncs.sms_topic=sms.topic-cn-hangzhou
aliyuncs.sms_endpoint=http://1409293835685682.mns.cn-hangzhou.aliyuncs.com/
