server.port=8097
spring.profiles.active=dev
cros=http://m.mjiahome.com
redis.host=116.62.103.64
redis.port=6379
redis.password=T6IfCGp1tKCnlX8FypljgB2wgdA5fpp
redis.database=3
spring.thymeleaf.mode=LEGACYHTML5
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.timeZone=GMT+8
#前端页面的路径
h5.path=h5.trancyboy.com
#用户的默认头像
default_normal_avatar=http://resource.trancyboy.com/upload/1495527846FYTDnfcmMC.jpg
#thirdpay.iface=alipay,weixin,creditcard
#thirdpay.impl=com.mehome.service.impl.AliPay,com.mehome.service.impl.WechatPay,com.mehome.service.impl.CardPay\
thirdpay.weixin.appid=wx966efd886c5be652
thirdpay.weixin.mchid=1485063582
thirdpay.weixin.key=GhXpMorOzaHJLiNaP7urvMMjYcyEFPkI
thirdpay.weixin.feeType=CNY
thirdpay.weixin.makeOrder=https://api.mch.weixin.qq.com/pay/unifiedorder


thirdpay.alipay.privatekey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDE9UwarAv5o3qVyGYmaTU3KnMrv57kcfvSefdtWvWMlFfE9xR76oLkQEw/swGrbMbU0QxgEvu/sJdjBif607mxym7c0MOS+kkn54sVOcmTo/2/T7vbqCVbv5Osnd+CNr4E7L+6JaRhyxxn86X0a+qTSfk3m7jGmUgcbaHK2x9V1j0RLibJ8l4u28H4kaJ2J2z5UkaIgkOYeWride9zsl1o4AtJ5g0jrkF5vEIMAVvn76DhmYg10RljrVZ18y9de6VyJFJHpRk+/Z5ajV7W4AN5DK1EdJSxJtKh6//mBl8LklTM+mvm/lMXpCSN1P7fQ/aXQkUTxCbvpS3d7AUxklajAgMBAAECggEACM42stKSTnzilCO7fWgiuu6o64HLpsb5zTUqvLbeV4SiT+oD/m5Dn9TIE+j64CEi2ozmEr2Gh9FrU0AJNYuVt78nKbQjqkSKVMBjVXWZ74HbbFwyN+XSlcGA5qzAO2AbKrky8S2RpdWg1XztJHpWqHMcM0JBBo//y1WTcDBPvFSdimufDWZJ7XbHRfQ4inyfHpYXZTDWXRCfixSZ3MeOSLMU1XpNHDpXSrjfwZBwLIsC69xDfMZdze4ZgSnfd6VmEqmq4BPvTjyw5s89nDR0CM2MjVidw1l4AGZKNeP8778V0mce1XaSpE76PAtb6Skjjf3UvSIxFVWssYr4ja7d0QKBgQD1LrxN79mcxwgnapMYFcz8yJNs6InFXVKq4nba374azH7lFUQ45R3WfKsU/ZIeNleBlMROCFjFLD6U/+Yv8XHfeK4HFgQ9Wsql0HH3J+0DtGV6Oz5INvgGo6A+r7LE7rDsPdX0IY7Kfr2QVsqSf56+QAmPsNF6XTVsPHMpBRJqjQKBgQDNpeG6tO8M6qXuXiicUCzdTMYEJoDVFl5wsSybL1o3wSGVSz/ryeIQukzljDu24V7aX/OD1DBIqFNey44UFXbWkdyPMQiJOPNDuRnLr3fInTKG1bw7AYB1ga2O3sMw8KsZy1jIc7USkWuDADTj2mYTMjq93Vy5i2FsxgXevOOR7wKBgC/ZXRqAsqFsHmVC4U4UAxtaMZtRjoGcAuQiqjtw6vLj8efXTKcl37raPbEtA3Ut+cnqNJ1d96UTS2tcvZmhry2DqcLsQwuOSnotwfAQNKtCa4N9SFxjjegNytoxA9x3EMQqFTU9z1YpgelHZuVMTrimWrdWNKuCwUhMS9U3ji6JAoGBALPCp9Fz7W4mAsudhPQ2ZTFAterU2VLqzbzGMs6oEr2f1cJR19s9Sp4Cq8sPzPbsg+RxcUSwC1DHyrCXUGef55RiRiDo5KRGouZ0++Z/SD6VoqAYXwRZKLgOle7ILGkwRvAyPzZhZkuH0Cnf2Vu/AfEPvCdRQ4dxHcVeR61PAcIDAoGAFoMdIGRPMYbvMCRbpAMzYrg7/JI5EEhFEkRmG4Z1aXpIMuXHI0jJtDZn+IjJV+rypQUdgnhLf/d9WRkSw4zw0kyCZaBgJf4NXCsIf5aSup5HkOJiwu08YA8GuztFkECBggYIcrnXXDaugEfsy9QEIqXWqpu9Mm94cd99WXXGiBk=
thirdpay.alipay.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxPVMGqwL+aN6lchmJmk1NypzK7+e5HH70nn3bVr1jJRXxPcUe+qC5EBMP7MBq2zG1NEMYBL7v7CXYwYn+tO5scpu3NDDkvpJJ+eLFTnJk6P9v0+726glW7+TrJ3fgja+BOy/uiWkYcscZ/Ol9Gvqk0n5N5u4xplIHG2hytsfVdY9ES4myfJeLtvB+JGidids+VJGiIJDmHlq4nXvc7JdaOALSeYNI65BebxCDAFb5++g4ZmINdEZY61WdfMvXXulciRSR6UZPv2eWo1e1uADeQytRHSUsSbSoev/5gZfC5JUzPpr5v5TF6QkjdT+30P2l0JFE8Qm76Ut3ewFMZJWowIDAQAB
thirdpay.alipay.appid=2017052507344020
thirdpay.alipay.serveurl=https://openapi.alipay.com/gateway.do
thirdpay.alipay.charset=UTF-8
thirdpay.alipay.timeout=10m
thirdpay.alipay.productcode=QUICK_WAP_WAY