#数据库链接
local.ip=127.0.0.1
#允许跨的域
cros=*
#数据库链接
server.jdbc.url=jdbc:mysql://116.62.103.64:3306/mijia?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
server.jdbc.username=programmer
server.jdbc.password=rh8AdHvG
server.jdbc.maxActive=20
server.jdbc.maxWait=30000
server.jdbc.initialSize=1
server.jdbc.minIdle=1
server.jdbc.slowSqlMillis=5000

third.pay.iface=alipay,weixin,creditcard
third.pay.impl=com.mehome.service.impl.AliPay,com.mehome.service.impl.WechatPay,com.mehome.service.impl.CardPay


