#数据库链接
local.ip=127.0.0.1
server.jdbc.url=jdbc:mysql://112.124.121.34:3306/kpl_matchs_vote?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
server.jdbc.username=esports
server.jdbc.password=somethingyouxiduo
server.jdbc.maxActive=20
server.jdbc.maxWait=30000
server.jdbc.initialSize=1
server.jdbc.minIdle=1
server.jdbc.slowSqlMillis=5000


