<!DOCTYPE HTML>
<html lang="zh-cn">
<head>
    <base href="http://m.mjiahome.com/"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Me+房间资讯</title>
    <meta name="keywords" content="ME+">
    <meta name="description" content="ME+">
    <link rel="stylesheet" type="text/css" href="css/base.css"/>
    <link rel="stylesheet" type="text/css" href="css/common.css"/>
    <link rel="stylesheet" type="text/css" href="css/news.css"/>
    <link rel="stylesheet" href="//cdn.bootcss.com/weui/1.1.1/style/weui.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/jquery-weui/1.0.1/css/jquery-weui.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/util.js"></script>
    <style>
        body, html {
            height: 100%;
            -webkit-tap-highlight-color: transparent;
        }

        .demos-title {
            text-align: center;
            font-size: 34px;
            color: #3cc51f;
            font-weight: 400;
            margin: 0 15%;
        }

        .demos-sub-title {
            text-align: center;
            color: #888;
            font-size: 14px;
        }

        .demos-header {
            padding: 35px 0;
        }

        .demos-content-padded {
            padding: 15px;
        }

        .demos-second-title {
            text-align: center;
            font-size: 24px;
            color: #3cc51f;
            font-weight: 400;
            margin: 0 15%;
        }

        footer {
            text-align: center;
            font-size: 14px;
            padding: 20px;
        }

        footer a {
            color: #999;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="weui-pull-to-refresh__layer">
    <div class='weui-pull-to-refresh__arrow'></div>
    <div class='weui-pull-to-refresh__preloader'></div>
    <div class="down">下拉刷新</div>
    <div class="up">释放刷新</div>
    <div class="refresh">正在刷新</div>
</div>
<div class="wrap headerTop" id="div_header_top">
    <!-- header -->
    <div class="header" id="div_header">
        <div class="headerCont">
            <span>资讯</span>
        </div>
    </div>
    <section class="section">
        <div class="news" id="div_news">
            <!--<a href="#" class="newsList">
                <img src="img/test/test1.jpg" />
                <h3>银行房贷优惠渐次收紧部分银行开始按月放贷</h3>
                <span>东方时空</span>
            </a>
           -->
        </div>
    </section>
    <!-- footer修改 -->
    <div class="fooder">
        <a class="m1" href="index.html"><em></em><span>发现</span></a>
        <a class="m2 curr" href="news.html"><em></em><span>资讯</span></a>
        <a class="m3" onclick="gotoME();"><em></em><span>我的</span></a>
    </div>
</div>
</body>
<script src="//cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdn.bootcss.com/jquery-weui/1.0.1/js/jquery-weui.min.js"></script>
<script type="text/javascript">
    var util;
    var isSubmit = 0;
    var flag = false;
    //页面初始化
    $(function () {
        util = new Util();

        //加载新闻列表
        loadNewsList();

        hideBanner();
    });
    $(document.body).pullToRefresh().on("pull-to-refresh", function () {
        flag = true;
        loadNewsList();
    });
    //跳到个人页面
    function gotoME() {
        //判断用户是否登录
        var userInfo = util.getCookie("userInfo");
        //如果登录跳转到个人中心,否则跳转到登录页面
        if (userInfo != null && userInfo != '') {
            window.location.href = 'my.html';
        } else {
            window.location.href = 'login.html';
        }
    }

    //加载新闻了列表
    function loadNewsList() {
        var url = util.baseUrl + '/topic/list';
        var param = '{}';
        var contentType = "application/json";
        util.requestRemoteDataJsonPost(url, param, contentType, function (data) {
            util.logResult(data);
            $.each(data.result, function (index, newsInfo) {
                var topicType = newsInfo.topicType;
                var news_str = '';
                var topicUrl = newsInfo.topicUrl;
                var subject = newsInfo.subject;
                var listpic = newsInfo.listpic;
                var contentFrom = newsInfo.contentFrom;
                var tid = newsInfo.tid;
                var isActive = newsInfo.isActive;
                var listpicStr = listpic == null ? '' : '	<img src="' + listpic[0] + '" />';
                if (isActive) {
                    if (topicType == 'activity') {
                        news_str += '<a href="newsdetail.html?tid=' + tid + '" class="newsListTj">'
                            + '	<h3><i class="iconAct"></i>' + subject + '</h3>'
                            + listpicStr
                            + '</a>';
                    } else if (topicType == 'topic') {
                        news_str += '<a href="newsdetail.html?tid=' + tid + '" class="newsListTj">'
                            + '	<h3><i class="iconZt"></i>' + subject + '</h3>'
                            + listpicStr
                            + '</a>';
                    } else {
                        news_str += '<a href=newsdetail.html?tid=' + tid + ' class="newsList">'
                            + listpicStr
                            + '	<h3>' + subject + '</h3>'
                            + '	<span>' + contentFrom + '</span>'
                            + '</a>';
                    }
                    $('#div_news').append(news_str);
                }
            });
            if (flag) {
                $(document.body).pullToRefreshDone();
                flag = false;
            }
        });
    }
    //隐藏退出登录
    function hideBanner() {
        var ua = navigator.userAgent.toLowerCase();
        if (ua.match(/MicroMessenger/i) == "micromessenger") {
            $('#div_header').hide();
            $('#div_header_top').attr('class', 'wrap');
        }
    }
</script>
</html>